<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Sticks</title>
    <style>
        body{
            background-image: url('./assets/image8.jpg');
            place-items: center;
            position: relative;
            top: 80px;
         }
         #container{
            width: 30%;
            height: 250px;
            border-radius: 50px;
            background-position: center top;
            background-size: cover;
            }
         #box{
            width: 100%;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            bottom: 140px;
         }
         .btn{
            width: 15%;
            height: 200px;
            border: 10px solid skyblue;
            border-radius: 10px;
            cursor: pointer;
            color: red;
            font-size: 2em;
         }
         #btn1{
            background-image: url('./assets/drum\ images.jpg');
            background-size: cover;
         }
         #btn2{
            background-image: url('./assets/images1.jpg');
            background-size: cover;
         }
         #btn3{
            background-image: url('./assets/images2.jpg');
            background-size: cover;
         }
         #btn4{
            background-image: url('./assets/images3.webp');
            background-size: cover;
         }
         #btn5{
            background-image: url('./assets/images4.jpg');
            background-size: cover;
         }
         #btn6{
            background-image: url('./assets/images6.jpg');
            background-size: cover;
         }
    </style>
</head>
<body>
    
    <div id="container">
    </div>
    <div id="box">
        
        <button class="btn" id="btn1">A</button>
        <button class="btn" id="btn2">B</button>
        <button class="btn" id="btn3">C</button>
        <button class="btn" id="btn4">D</button>
        <button class="btn" id="btn5">E</button>
        <button class="btn" id="btn6">F</button>
        
    </div>

    <audio id="pianomusic" src=""></audio>
    <audio id="music1" src="./assets/1-note-piano-104171.mp3"></audio>
    <audio id="music2" src="./assets/piano-g-6200 (1).mp3"></audio>
    <audio id="music3" src="./assets/prime-facts7-13-background-bass-291475.mp3"></audio>
    <audio id="music4" src="./assets/do-80236.mp3"></audio>
    <audio id="music5" src="./assets/piece-of-piano-245702.mp3"></audio>
    <audio id="music6" src="./assets/sol-101774.mp3"></audio>
</body>
<script src="./app.js"></script>
</html>